<ul>
<span id="A">A</span> 
<li><a href=/t2215->Ai no Kusabi (2012 - Remake)</a> par Invité</li>
<span id="G">G</span> 
<li><a href=/t2203->Gravitation</a> par Invité</li>
<span id="J">J</span> 
<li><a href=/t667->Junjou Romantica</a> par <a href=/u94>Aelanne</a></li>
<span id="K">K</span> 
<li><a href=/t2217->Kirepapa</a> par Invité</li>
<span id="N">N</span> 
<li><a href=/t480->No Money (Okane Ga Nai)</a> par Invité</li>
<span id="P">P</span> 
<li><a href=/t2218->Papa to Kiss in the Dark</a> par Invité</li>
<span id="S">S</span> 
<li><a href=/t2213->Samourai dans la Tourmente (Fuyu no Semi)</a> par Invité</li>
<li><a href=/t626->Sekaiichi hatsukoi</a> par <a href=/u19>Miyuki</a></li>
<li><a href=/t2204->Sex pistols / Love pistols</a> par Invité</li>
<span id="T">T</span> 
<li><a href=/t1278->Tight-Rope</a> par <a href=/u201>Kamélia</a></li>
<span id="U">U</span> 
<li><a href=/t2216->Uragiri wa Boku no Namae o Shitteiru</a> par Invité</li>
</ul>
