<ul>
<span id="A">A</span> 
<li><a href=/t707->Atashinchi no Danshi </a> par <a href=/u27>Amuro</a></li>
<span id="B">B</span> 
<li><a href=/t1775->Bad boy J </a> par <a href=/u355>Berseker</a></li>
<li><a href=/t416->Buzzer Beat </a> par <a href=/u27>Amuro</a></li>
<span id="C">C</span> 
<li><a href=/t1480->City Hunter </a> par <a href=/u159>Fairth</a></li>
<span id="D">D</span> 
<li><a href=/t1054->Devil Beside You </a> par <a href=/u27>Amuro</a></li>
<li><a href=/t1812->Dragonzakura</a> par <a href=/u355>Berseker</a></li>
<li><a href=/t1954->Dream High</a> par <a href=/u464>Kimchi</a></li>
<span id="G">G</span> 
<li><a href=/t1833->GTO 2012</a> par <a href=/u355>Berseker</a></li>
<li><a href=/t1052->Gambatte Ikimasshoi </a> par <a href=/u27>Amuro</a></li>
<span id="H">H</span> 
<li><a href=/t1227->Hidarime Tantei Eye </a> par <a href=/u40>Canari</a></li>
<li><a href=/t1460->Holyland </a> par <a href=/u159>Fairth</a></li>
<li><a href=/t444->Hong Gil Dong </a> par <a href=/u16>Sha-chan</a></li>
<span id="I">I</span> 
<li><a href=/t883->Innocent Love </a> par <a href=/u82>Sarahdam</a></li>
<li><a href=/t692->Iris/아이리스 </a> par <a href=/u103>Cipher</a></li>
<span id="J">J</span> 
<li><a href=/t1022->JIU~ Keishichou Tokushuhan Sousakei </a> par <a href=/u82>Sarahdam</a></li>
<span id="K">K</span> 
<li><a href=/t1242->Kagi No Kakatta Heya </a> par <a href=/u40>Canari</a></li>
<li><a href=/t1546->Koizora </a> par <a href=/u301>MoonHeart</a></li>
<li><a href=/t767->Kurosagi </a> par <a href=/u40>Canari</a></li>
<span id="L">L</span> 
<li><a href=/t1565->Liar Game</a> par <a href=/u159>Fairth</a></li>
<li><a href=/t1218->Love Shuffle </a> par <a href=/u237>Fraise</a></li>
<span id="M">M</span> 
<li><a href=/t1479->MR.Brain </a> par <a href=/u159>Fairth</a></li>
<li><a href=/t1231->Maou </a> par <a href=/u40>Canari</a></li>
<li><a href=/t1592->Mirai Nikki: Another World</a> par <a href=/u159>Fairth</a></li>
<li><a href=/t1389->My Boss My Hero </a> par <a href=/u159>Fairth</a></li>
<li><a href=/t898->My Girlfriend is a Gumiho </a> par <a href=/u82>Sarahdam</a></li>
<li><a href=/t865->My Princess </a> par <a href=/u82>Sarahdam</a></li>
<span id="N">N</span> 
<li><a href=/t714->Nodame Cantabile </a> par <a href=/u40>Canari</a></li>
<span id="O">O</span> 
<li><a href=/t911->Ouran High School Host Club </a> par <a href=/u160>Seiiu</a></li>
<span id="Q">Q</span> 
<li><a href=/t1481->Queen In Hyun's Man </a> par <a href=/u159>Fairth</a></li>
<span id="R">R</span> 
<li><a href=/t1014->Ranma 1/2 </a> par <a href=/u124>Brook</a></li>
<span id="S">S</span> 
<li><a href=/t1240->Saikou No Jinsei No Owarikata ~Ending Planner~ </a> par <a href=/u40>Canari</a></li>
<li><a href=/t2082->Samurai HighSchool</a> par <a href=/u159>Fairth</a></li>
<li><a href=/t1844->Securité Police </a> par <a href=/u355>Berseker</a></li>
<li><a href=/t2182->Shiritsu Bakaleya Koukou </a> par <a href=/u159>Fairth</a></li>
<span id="T">T</span> 
<li><a href=/t1229->The Quiz Show 2 </a> par <a href=/u40>Canari</a></li>
<li><a href=/t577->Tokyo Dogs </a> par Invité</li>
<span id="Y">Y</span> 
<li><a href=/t413->Yamada Taro Monogatari </a> par <a href=/u40>Canari</a></li>
<li><a href=/t761->Yankee-kun to Megane-chan </a> par <a href=/u27>Amuro</a></li>
<li><a href=/t316->You're Beautiful </a> par <a href=/u14>miss-uchi</a></li>
</ul>
